<!DOCTYPE html>
<html>
    <head>
        <title>Noelle Jade's Place <3</title>

    	<meta name="theme-color" content="#8100ff">
    	<meta property="og:title" content="noelle.df1.dev">
    	<meta property="og:description" content="A personal website for Noelle Jade. Please enjoy your time here.">
    	<meta property="og:image" content="https://raw.githubusercontent.com/dualfighter1/dualfighter1/main/noelle.png">
        <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        .container {
        	display: flex;
        	align-items: center;
        	justify-content: center;
        	gap: 10px;
        	line-height: normal;
        }

        /* Create two equal columns that sits next to each other */
        .column {
            flex: 50%;
            padding: 0 4px;
        }

        .img {
            width: 14%;
        }
        h1 {
        	color: #FFF;
        }

        body {
          background-color: #120414;
        </style>
    </head>

    <body>
        <div class="container"><h1>RAAAAAAAAAAAAAAAAAAAACCOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOON</h1></div>
        <div class="row">
  <div class="column">
    <img src="raccoon/1.jpg" width="14%">
    <img src="raccoon/2.jpg" width="14%">
    <img src="raccoon/3.jpg" width="14%">
    <img src="raccoon/4.jpg" width="14%">
    <img src="raccoon/5.jpg" width="14%">
    <img src="raccoon/7.jpg" width="14%">
    <img src="raccoon/6.jpg" width="14%">
  </div>
  <div class="column">
    <img src="raccoon/9.jpg" width="14%">
    <img src="raccoon/10.jpg" width="14%">
    <img src="raccoon/11.jpg" width="14%">
    <img src="raccoon/12.jpg" width="14%">
    <img src="raccoon/13.gif" width="14%">
    <img src="raccoon/28.jpg" width="14%">
    <img src="raccoon/14.gif" width="14%">
  </div>
  <div class="column">
    <img src="raccoon/8.jpg" width="14%">
    <img src="raccoon/15.jpg" width="14%">
    <img src="raccoon/16.jpg" width="14%">
    <img src="raccoon/17.jpg" width="14%">
    <img src="raccoon/19.jpg" width="14%">
    <img src="raccoon/18.jpg" width="14%">
    <img src="raccoon/20.jpg" width="14%">
  </div>
  <div class="column">
    <img src="raccoon/21.jpg" width="14%">
    <img src="raccoon/22.jpg" width="14%">
    <img src="raccoon/23.jpg" width="14%">
    <img src="raccoon/24.jpg" width="14%">
    <img src="raccoon/25.jpg" width="14%">
    <img src="raccoon/26.gif" width="14%">
    <img src="raccoon/27.jpg" width="14%">
  </div>
</div>
<audio src="raccoon/webl.mp3" controls autoplay loop>
</audio>
        <script src="./oneko.js"></script>
    </body>
</html>
